{
  "name": "geopins",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "client": "cd client && npm start",
    "server": "nodemon --ignore client/ server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "dotenv": "^6.2.0",
    "google-auth-library": "^3.0.1",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^1.18.10"
  }
}
